<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction About My System</title>
    <link rel="stylesheet" href="style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 white;
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.box{
 
    background-color:grey;
    padding: 8px;
    border-radius: 5px;
    text-align: center;
    color: #333;
    width:70%;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="topbar">
        <div class="navbar">
            <ul>
            <li>
              <a href="Home.html">Home</a>
            </li>
            <li>
              <a href="Intro.html">Intro</a>
            </li>
            <li>
              <a href="Aboutus.html">About us</a>
            </li>
            <li class="divider">|</li>
            <li>
              <a href="SignUp.html">Sign Up</a>
            </li>
          </ul>
          <button onclick="window.location.href='login.html'">Log In</button>
        </div>
      </div>
    </div>

<div class="about-section">
  <h1>About Our Team</h1>
  <p>Meet the Powerpuff Gurls team – the cool folks making this music-sharing spot tick!</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="sabb.jpeg" alt="Sabbey" style="width:50%" >
      <div class="container">
	  <center>
        <h2 style="color:white;">Sabbey</h2>
		</center>
        
		<center>
        <p style="color:white;"><b><i>"The truth is like a star in the sky, hidden behind the clouds of difficulties. However, in the silence of the night, we learn to see the shining light from within ourselves."</i></b></p>
        
		<p class="box" style="color:white;">wanursabrina@gmail.com</p>
		</center>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Hidayah.jpeg" alt="cikbee" style="width:50%">
      <div class="container">
	  <center>
        <h2 style="color:white;">CikBee</h2>
		</center>
       
		<center>
        <p style="color:white;"><b><i>"You have a dream that you can conquer always remember that failure is never a barrier it only makes you strong."</i></b></p>
        
		<p class="box" style="color:white;">hidayahsarwani@gmail.com</p>
		</center>
		<br><br>
      </div>
    </div>
  </div>
  
  <center>
  <div class="column">
    <div class="card">
      <img src="nadiah.jpeg" alt="nadiah" style="width:50%">
      <div class="container">
	  <center>
        <h2 style="color:white;">Nurdeeya</h2>
		</center>
        
         <p style="color:white;"><b><i>“Great web design without functionality is like a sports car with no engine."</i></b></p>
        
		<p class="box" style="color:white;">nadiah15102004@gmail.com</p>
		<br><br><br>
      </div>
    </div>
  </div>
  
   <div class="column">
    <div class="card">
      <img src="shahmi.jpg"alt="shahmi" style="width:50%">
      <div class="container">
	  <center>
        <h2 style="color:white;">Papak</h2>
		</center>
        
        <p style="color:white;"><b><i>"Success doesn't rush the greatest reward in the journey."</i></b></p>
        
		<p class="box"  style="color:white;">ariefshahmi@gmail.com</p>
		<br>
      </div>
    </div>
  </div>
</div>

</body>
</html>
