<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introduction About My System</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
    body {
      
        font-family: Arial, sans-serif;
    }
    .login-container {
        width: 300px;
        padding: 16px;
        background-color: white;
        margin: 0 auto;
        margin-top: 100px;
        border: 1px solid black;
        border-radius: 4px;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }
</style>
</head>
<body>
  <span style='font-size:100px;'>&#129144;</span>
<div class="login-container">
  <center>
  <i><b><p style="color:black";>LOGIN</p></b></i>
</center>
    <label for="Username" name="UserID"><b>Username</b></input>
    <input type="text" placeholder="Enter Username" name="UserID" required>

    <label for="Password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="Password" required>

    <button type="submit">Login</button>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
</div>

</body>
</html>