<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Collection</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            color:white;
        }
        .wrapper {
            position: relative;
            width: 400px;
            height: 400px;
            background: transparent;
            border: 2px solid rgba(255,255,255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0.30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            overflow: hidden;
        }

        .wrapper .form-box {
            width: 100%;
            padding: 40px;
        }
        
        .wrapper .icon-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 40px;
            background: white;
            font-size: 2em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-box h2 {
            font-size: 2em;
            color: white;
            text-align: center;
        }

        .input-box {
            position: relative;
            color:white;
            margin: 30px 0;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid white;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: white;
            font-weight: 500;
            pointer-events: none;
        }
        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
            color: white;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            color: white;
            background: transparent;
            border: none;
            outline: none;
        }
        .btn {
            width: 100%;
            height: 45px;
            background: grey;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }
        .login-register {
            font-size: .9em;
            color: white;
            text-align: center;
            font-weight: 500;
            margin: 25px;
        }
        .login-register p a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        .login-register p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
        <div class="wrapper">
            <span class="icon-close"><a href="Home.html"><img src="back.png" alt="back" width="30" height="20"></a></span><div class="form-box login">
                <h2>Login</h2>
                <form name="registerform" method="POST" action="LoginVe.php">
                    <div class="input-box">
                        <input type="text" name="UserID" required>
                        <label>Username</label>                    </div>
                    <div class="input-box">
                        <input type="password" name="UserPwd" required>
                        <label>Password</label>
                    </div>
                   
                    <button type="submit" class="btn">Login</button>
                </form>
            </div>
        </div>
    </center>
</body>
</html>
