<!DOCTYPE html>
<html>
<head>
    <style>
        .button-container {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #f5f5f5; 
            margin-left: 20px;
            
        	}
        
        h2 {
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        text-decoration-line: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 17px;
        }

        p {
        color: #666;
        margin-bottom: 25px;

        }

        .button-container a {
        background-color: #8f9aa5;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 100px;
    }

    </style>
<meta charset="UTF-8">
<title> Privacy Policy </title>
</head>

<body>
    <h2>Privacy Policy</h2>
        <p>Welcome to [Your Company Name]. We are committed to protecting your privacy and personal information. This Privacy Policy explains how we collect, use, and disclose information when you use our website, applications, and services (the "Services").</p>
        <h3>1. Information Collection</h3>
        <p>We collect information from you when you register for an account, use the Services, or provide us with information, such as your name, email address, and phone number.</p>
        <h3>2. Use of Information</h3>
        <p>We use the information we collect to provide and improve the Services, to contact you about your account or the Services, and to conduct research and analysis.</p>
        <h3>3. Information Sharing</h3>
        <p>We may share your information with third-party service providers who perform services on our behalf, such as hosting providers and payment processors.</p>
        <h3>4. Cookies</h3>

        <div class="button-container">
            <a href="Rules.html">back</a>
        </div>
        </form>
    </div>    
</div>   

</body>
</html>